/** Cars:
Mercedes
BMW
Tesla 
Audi
Rolls-Royce
**/

CREATE TABLE Cars 
(id INTEGER PRIMARY KEY, 
Name Text, 
Price Text, 
Year INTEGER,
Sold INTEGER);

INSERT INTO Cars VALUES
(1, "C300", "50000", 16, 35000);
INSERT INTO Cars VALUES
(2, "E350", "56000", 18, 44000);
INSERT INTO Cars VALUES
(3, "S600", "90000", 20, 100000);

INSERT INTO Cars VALUES
(4,"8 Series", "95000", 23, 65000);
INSERT INTO Cars VALUES
(5, "2 SERIES", "45000", 12, 60000);
INSERT INTO Cars VALUES
(6, "4 Gran COUpe", "52000", 19, 50000);

INSERT INTO Cars VALUES
(7,"Roadster", "64000", 12, 74000);
INSERT INTO Cars VALUES
(8,"Model 3", "50000", 19, 88000);
INSERT INTO Cars VALUES
(9, "Model Y", "95000", 20, 112000);

INSERT INTO Cars VALUES
(10,"SQ8", "110000", 22, 112000);
INSERT INTO Cars VALUES
(11, "S5", "88000", 21, 115000);
INSERT INTO Cars VALUES
(12,"RS6", "125000", 21, 111000);

INSERT INTO Cars VALUES
(13, "Ghost", "450000", 18, 225000);
INSERT INTO Cars VALUES 
(14, "Wraith", "375000", 20, 195500);
INSERT INTO Cars VALUES
(15, "Phantom", "400000", 22, 220000);

SELECT name, sold FROM Cars ORDER BY Sold ASC;
SELECT SUM(Sold) FROM Cars;
